NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADJrAPOXaPa-iT0eLcTH1EJNhM6SRK9yg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hosting-733e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hosting-733e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hosting-733e8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31348835703
NEXT_PUBLIC_FIREBASE_APP_ID=1:31348835703:web:0dd9d529b2b37a25b24d7
